[env:uno]
platform = atmelavr
board = uno
framework = arduino

monitor_speed = 115200

lib_deps =
  adafruit/Adafruit SSD1306 @ ^2.5.6
  adafruit/Adafruit GFX Library
  https://github.com/jrowberg/i2cdevlib.git#master
  adafruit/DHT sensor library@^1.4.4
lib_ldf_mode = deep